# sayhello-spring-batch-admin

./: pom.xml
src/main/resources/: batch-default.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
