# Common properties for bootstrapping placeholders in an application context.
# Users override these values by providing classpath:/batch-default.properties
# or classpath:/batch-${ENVIRONMENT}.properties

# Properties that are not database specific, or have sensible
# platform independent defaults:
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=select 1
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/spring_batch_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
batch.jdbc.user=root
batch.jdbc.password=admin@123

batch.data.source.init=false
batch.drop.script=classpath*:org\\springframework\\batch\\core\\schema-drop-mysql.sql
batch.schema.script=classpath*:org\\springframework\\batch\\core\\schema-mysql.sql
batch.business.schema.script=classpath*:business-schema-empty.sql
batch.job.configuration.file.dir=target/config
batch.job.service.reaper.interval=60000
